spring.application.name=servicio-pedido-feign
server.port=8003

# Estas lineas para mySql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mpedido

spring.datasource.username=root
spring.datasource.password=123456

# Micros que serán balanceados con ribbon
# Se utilizará eureka por lo cual ya no es necesaria la config de ribbon
#service-cliente.ribbon.listOfServers=localhost:8001,localhost:8006


#configura la hubicacion del eureka server
eureka.client.service-url.defaultZone=http://localhost:8008/eureka

#configuración de time out de ribbon y hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000

